广西大学数字电路综合实践项目
数据结构综合实践
要求：
（1）2 人一组，既要团队合作也要能区分各自工作；
（2）2023 年 1 月至 4 月完成，5 月进行考核；
（3）成绩评定：实践报告占 40%，现场答辩及软件演示占 60%；
（4）允许使用的编程语言有 C、C++、Java，关键数据结构需自己实现，不能使用高级类库；
（5）使用文件存储数据，不能使用数据库；
（6）鼓励采用多种方案按从低效到高效的顺序解决同一个问题，鼓励实现的功能超过题目的基
本要求；
（7）如果自选题目，需要先跟老师进行确认。
1、稀疏矩阵运算器
【问题描述】稀疏矩阵是指多数元素为零的矩阵。利用“稀疏”特点进行存储和计算可以大大节省存储空间，
提高计算效率。实现一个能进行稀疏矩阵基本运算（加、减、乘）的运算器。
【基本要求】
一元稀疏矩阵运算器的基本功能是：
（1） 输入并建立稀疏矩阵；
（2） 稀疏矩阵 a 和 b 相加，建立结果矩阵 c=a+b；
（3） 稀疏矩阵 a 和 b 相减，建立结果矩阵 c=a-b；
（4） 稀疏矩阵 a 和 b 相乘，建立结果矩阵 c=a*b；
（5） 对矩阵 a 进行转置，得到 a’；
（6） 以矩阵格式输出稀疏矩阵（但不是用二维数组存储矩阵）。
【界面要求】有合理的提示，每个功能可以设立菜单，根据提示可以完成相关的功能要求。
2、一元稀疏多项式计算器
【问题描述】设计一个一元稀疏多项式计算器。
【基本要求】
一元稀疏多项式计算器的基本功能是：
（1） 输入并建立多项式；
（2） 输出多项式，输出形式为整数序列：n,c1,e1, c2,e2,……, cn,en,其中 n 是多项式的项数，ci,ei,分别是第 i
项的系数和指数，序列按指数降序排序；
（3） 多项式 a 和 b 相加，得到多项式 a+b；
（4） 多项式 a 和 b 相减，得到多项式 a-b；
（5） 多项式 a 和 b 相乘，得到多项式 a*b；
（6） 对多项式 a 求导，得到多项式 a’；
（7） 计算多项式在 x 处的值。
（8） 计算器的仿真界面。（选做加分）
【界面要求】界面友好，操作方便。
2
3、成绩分析
【问题描述】录入、保存一个班级学生多门课程的成绩，并对成绩进行分析。
【基本要求】
(1)各学生的多门课程的成绩存储在文件中。
(2)对文件中的数据进行处理，要求具有如下功能：
1) 按各门课程成绩排序，并生成相应的文件输出。
2) 计算每人的平均成绩，按平均成绩排序，并生成文件。
3) 求出各门课程的平均成绩、最高分、最低分、不及格人数、60~69 分人数、70~79 分人数、80~89 分
人数、90 分以上人数。
4) 根据姓名或学号查询某人的各门课成绩，重名情况也能处理。
【界面要求】界面友好，操作方便。
4、运动会成绩管理系统
【问题描述】参加运动会有 n 个学校，学校编号为 1……n。比赛分成 m 个男子项目，和 w 个女子项目。项目
编号为男子 1……m，女子 m+1……m+w。不同的项目取前五名或前三名积分；取前五名的积分分别为：7、5、
3、2、1，前三名的积分分别为：5、3、2；哪些取前五名或前三名由学生自己设定。（m<=20,n<=20）
【功能要求】
1) 可以输入各个项目的前三名或前五名的成绩，各学校分数为整型；
2) 能统计各学校总分
3) 可以按学校编号或名称、学校总分、男女团体总分排序输出；
4) 可以按学校编号查询学校某个项目的情况；可以按项目编号查询取得前三或前五名的学校。
5) 数据存入文件并能随时查询
6) 规定：输入数据形式和范围：可以输入学校的名称，运动项目的名称
【界面要求】有合理的提示，每个功能可以设立菜单，根据提示，可以完成相关的功能要求。
5、飞机订票系统
【问题描述】设计一个飞机订票系统
【功能要求】
1） 录入/修改：可以录入/修改航班情况（数据可以存储在一个数据文件中，数据结构、具体数据
自定）。
2） 查询：可以查询某个航线的情况（如，输入航班号，查询起降时间，起飞抵达城市，航班票价，
票价折扣，确定航班是否满仓）；可以输入起飞抵达城市，查询飞机航班情况；
3） 订票：（订票情况可以存在一个数据文件中，结构自己设定）可以订票，如果该航班已经无票，
可以提供相关可选择航班；
4） 退票：用户可退票，退票后修改相关订票信息。
【界面要求】有合理的提示，每个功能可以设立菜单，根据提示，可以完成相关的功能要求。
6、航班信息的查询与检索
【问题描述】
排序和查找是在数据信息处理中使用频度极高的操作。为了加快查找的速度，需要先对数据记录按关键
3
字排序。当今乘飞机旅行的人越来越多，人们需要关心了解各类航班的班次、时间、价格及机型等信息。在
这个飞机航班数据的信息模型中，航班号是关键字，而且是具有结构特点的一类关键字。因为航班号是字母
数字混编的，例如 CZ3869，这种记录集合是一个适合于多关键字排序的例子。
【设计要求】
该设计要求对飞机航班信息进行排序和查找。可按航班的航班号、起点站、到达站、起飞时间以及到达
时间等信息进行查询。要求可查询出所符合条件的路线（含中转路线）。
对于本设计，可采用基数排序法对一组具有结构特点的飞机航班号进行排序，利用二分查找法对排好序
的航班记录按航班号实现快速查找，按其他次关键字的查找可采用最简单的顺序查找方法进行，因为它们用
得较少。
每个航班记录包括八项，分别是：航班号、起点站、终点站、班期、起飞时间、到达时间、飞机型号以
及票价等，假设航班信息表（8 条记录）如下表 8-1 所示。
┌────┬───┬───┬─────┬────┬────┬──┬──┐
│航班号 │起点站│终点站│班期 │起飞时间│到达时间│机型│票价│
├────┼───┼───┼─────┼────┼────┼──┼──┤
│CA1544 │合肥 │北京 │1.2.4.5 │1055 │1240 │733 │960 │
├────┼───┼───┼─────┼────┼────┼──┼──┤
│MU5341 │上海 │广州 │每日 │1420 │1615 │M90 │1280│
├────┼───┼───┼─────┼────┼────┼──┼──┤
│CZ3869 │重庆 │深圳 │2.4.6 │0855 │1035 │733 │1010│
├────┼───┼───┼─────┼────┼────┼──┼──┤
│MU3682 │桂林 │南京 │2.3.4.6.7 │2050 │2215 │M90 │1380│
├────┼───┼───┼─────┼────┼────┼──┼──┤
│HU1836 │上海 │北京 │每日 │0940 │1120 │738 │1250│
├────┼───┼───┼─────┼────┼────┼──┼──┤
│CZ3528 │成都 │厦门 │1.3.4.5.7 │1510 │1650 │CRJ │1060│
├────┼───┼───┼─────┼────┼────┼──┼──┤
│MU4594 │昆明 │西安 │1.3.5.6 │1015 │1140 │328 │1160│
├────┼───┼───┼─────┼────┼────┼──┼──┤
│SC7425 │青岛 │海口 │1.3.6 │1920 │2120 │DH4 │1630│
└────┴───┴───┴─────┴────┴────┴──┴──┘
其中航班号一项的格式为：
┌─┬─┬─┬─┬─┬─┐
│C │Z │3 │8 │6 │9 │
└─┴─┴─┴─┴─┴─┘
其中 k0 和 k1 的输入值是航空公司的别称，用两个大写字母表示，后 4 位为航班编号，这种航班号关键字可
分成两段，即字母和数字。其余七项输入内容因为不涉及本设计的核心，因此除了票价为数值型外，均定义
为字符串型即可。
【数据与存储】：学生自己根据系统功能要求自己设计，但是要求航班的相关数据要存储在数据文件中。
7、走迷宫
【问题描述】以一个 m*n 的长方矩阵表示迷宫，0 表示迷宫中的通路，1 表示迷宫中的障碍。设计一个程序，
对任意设定的迷宫，求出一条从入口到出口的通路，或得出没有通路的结论。
4
【基本要求】
（1）迷宫地图存于文件中（可选择不同文件）或随机生成；迷宫的规格和入口、出口位置均由输入决定。
（2）求得的通路以一系列三元组(i, j, d)的形式输出，其中(i, j)表示迷宫中的一个坐标，d 表示走到下一坐标
的方向。规定在每个坐标位置最多只能向上、下、左、右这四个方向移动，因此 d 的取值只有 4 种（分别为
1、2、3、4，对应向右、向下、向左、向上）。
（3）分别借助栈和队列，以非递归程序求解迷宫通路;
（4）求出一条从入口到出口的最短通路，或得出没有通路的结论。
（5）以较为直观的方式显示结果
8、连连看
【问题描述】实现一个连连看游戏。
【基本要求】
设计合适的数据结构表示连连看游戏，其中连连看的卡片规模不小于 14*10。
输入为两个卡片的坐标，判断能否消去这两个卡片。如果能消去，同时需要用合适的方式输出消去两个
卡片的直线。
9、中国象棋
【问题描述】用程序实现中国象棋。
【基本要求】
设计合适的数据结构表示中国象棋的棋盘和棋子。
输入为三元组（棋子，起始位置，目标位置），输出为这一步棋是否是合法的。如果合法，则完成这步棋，
形成新的棋谱，并在此基础上继续判断下一步棋是否合法。
10、国际象棋
【问题描述】用程序实现国际象棋。
【基本要求】
设计合适的数据结构表示国际象棋的棋盘和棋子。
输入为三元组（棋子，起始位置，目标位置），输出为这一步棋是否是合法的。如果合法，则完成这步棋，
形成新的棋谱，并在此基础上继续判断下一步棋是否合法。
11、五子棋
【问题描述】用程序实现五子棋。
【基本要求】
设计合适的数据结构表示五子棋的棋盘和棋子。每走一步棋，程序能针对当前棋盘输出下一步的最佳落
子位置。
12、停车场管理
【问题描述】
设停车场是一个可停放 n 辆汽车的狭长通道，且只有一个大门可供汽车进出。汽车在停车场内按车辆到达时
间的先后顺序，依次由北向南排列（大门在最南端，最先到达的第一辆车停放在车场的最北端），若车场内已
5
停满 n 辆汽车，则后来的汽车只能在门外的便道上等待，一旦有车开走，则排在便道上的第一辆车即可开入；
当停车场内某辆车要离开时，在它之后进入的车辆必须先退出车场为它让路，待该辆车开出大门外，其他车
辆再按原次序进入车场，每辆停放在车场的车在它离开停车场时必须按它停留的时间长短交纳费用。试为停
车场编制按上述要求进行管理的模拟程序。
【基本要求】
以栈模拟停车场，以队列模拟车场外的便道，按照从终端读入的输入数据序列进行模拟管理。每一组输入
数据包括三个数据项：汽车“到达”或“离去”信息、汽车牌照号码以及到达或离去的时刻。对每一组输入数据
进行操作后的输出信息为：若是车辆到达，则输出汽车在停车场内或便道上的停车位置；若是车辆离去，则
输出汽车在停车场内停留的时间和应交纳的费用（在便道上停留的时间不收费）。栈以顺序结构实现，队列以
链表结构实现。
13、银行业务模拟
【问题描述】假设某银行有 n 个柜台窗口对外接待客户（柜台工作时间：9:00-17:00），自早 9:00 起不断有
客户进入银行。由于每个窗口在某个时刻只能接待一个客户，因此客户需在窗口前排队。对于刚刚进入银行
的客户（客户进入由随机函数产生），如果某个窗口空闲，用户可直接办理业务；否则，客户会选择一个人数
最少的窗口排队。
【任务要求】
（1）、模拟银行的这种业务活动并计算一天中客户在银行逗留的平均时间
（2）、如下设置
1）、客户到达时间随机产生。
2）、银行员工处理客户业务所需时间随机产生
（3）、将一天内每个窗口的数据以文件方式输出
14、交通咨询系统设计（最短路径问题）
【问题描述】在交通网络非常发达、交通工具和交通方式不断更新的今天，人们在出差、旅游或做其他出行
时，不仅关心节省交通费用，而且对里程和所需时间等问题也感兴趣。对于这样一个人们关心的问题，可用
一个图结构来表示交通网络系统，利用计算机建立一个交通咨询系统。图中顶点表示城市，边表示城市之间
的交通关系。这个交通系统可以回答旅客提出的各种问题。例如，一位旅客要从 A 城到 B 城，他希望选择一
条途中中转次数最少的路线。假设图中每一站都需要换车，那么这个问题反映到图上就是要找一条从顶点 A
到 B 所含边的数目最少的路径。我们只需要从顶点 A 出发对图作广度优先搜索，一旦遇到顶点 B 就终止。由
此所得广度优先生成树上，从根顶点 A 到顶点 B 的路径就是中转次数最少的路径。路径上 A 与 B 之间的顶点
就是路径的中转站数，但只是一类最简单的图的最短路径问题。
【设计要求】
设计一个交通咨询系统，能让旅客咨询从任一个城市顶点到另一城市顶点之间的最短路径（里程）或最
低花费或最少时间等问题。对于不同咨询要求，可输入城市间的路程或所需时间或所需费用。
该设计共分三个部分，一是建立交通网络图的存储结构；二是解决单源最短路径问题；最后再实现两个
城市顶点之间的最短路径问题。
（1)、对城市信息(城市名、城市间的里程)进行编辑:具备添加、修改、删除功能；
（2)、对城市间的两种交通工具:飞机和火车。对飞机航班和列车时刻表进行编辑:里程、航班和列车班次的
添加、修改、删除；
（3)两种最优决策:最快到达或最省钱到达，全程只考虑一种交通工具，可以不考虑回程；
（4)旅途中的耗费的总时间应包括中转站的等候时间。其中飞机至少二小时，火车至少一小时，根据具体情
6
况设置；
（5)咨询以用户和计算机对话方式进行，要注意人机交互界面友好。由用户选择最优决策原则和交通工具，
输入起始站、终点站、出发时间，输出信息:最快需要多长时间才能到达及旅费，或者最少需要多少旅费才能
到达及时间，并详细说明依次于何时何地乘坐哪一趟班机或列车何时到达何地。
15、电路布线
【问题描述】
印刷电路板的布线区域用一个网格表示，该网格把布线区域分成 nm个方格。精确的电路布线问题要
求确定连接方格 a 的中点到方格 b 的中点的最短布线方案。布线线路从一个方格连接到另一个方格时，只能
沿直线或直角布线，即转弯处必须采用直角。为了避免线路相交，已布了线的方格做了封锁标记，其他的线
路不允许穿过被封锁的方格。
【基本要求】可参照迷宫算法求得多个不同点间的连接的最短路径，作为布线的路径，以便减少布线费用及
信息传输的延迟。显示网格图形和连接点。
16、校园导游咨询
【问题描述】
设计一个校园导游程序，为来访的客人提供各种信息查询服务。
【基本要求】
(1) 设计广西大学的校园平面图，所含景点不少于 10 个。以图中顶点表示校内各景点，存放景点名称、代号、
简介等信息；以边表示路径，存放路径长度等相关信息。
(2) 为来访客人提供图中任意景点相关信息的查询。
(3) 为来访客人提供图中任意景点的问路查询，即查询任意两个景点之间的一条距离最短的简单路径及所有
可选路径。
(4) 增加、删除、更新有关景点和道路的信息。
17、电话号码查询系统
【设计要求】设计哈希表实现电话号码查询系统。
1、设每个记录有下列数据项：电话号码、用户名、地址，存储在文件中；
2、从文件读入各记录，分别以电话号码和用户名为关键字建立哈希表；
3、采用线性探察法解决冲突；
4、查找并显示给定电话号码的记录；
5、查找并显示给定用户名的记录。
6、可实现数据的增删改查
【数据与存储】学生自己根据系统功能要求自己设计，但是要求相关数据要存储在数据文件中。
18、俄罗斯方块
【问题描述】实现一款俄罗斯方块游戏。
【基本要求】
1、有图形界面；
2、能通过设置参数调节方块下降速度。
7
19、排序算法的比较
【问题描述】比较多种排序算法的性能。
【基本要求】分别生成元素升序、降序、随机序的 3 个数组，长度都为 100 万。分别实现简单
选择排序、希尔排序、直接插入排序、冒泡排序、归并排序、快速排序、堆排序等算法。用这
些算法分别对上述 3 个数组进行排序，用程序测量排序所用的时间，写成详细的测试和分析报
告。
20、查找算法的比较
【问题描述】比较二叉搜索树和 AVL 树的性能。
【基本要求】分别生成元素升序、降序、随机序的 3 个数组，长度都为 100 万。分别实现顺序
存储线性表、链式存储线性表、二叉搜索树、AVL 树、散列表等数据结构。把 3 个数组的元素分
别插入上述数据结构，用程序测量插入全部元素所用的时间；在上述数据结构中查找每个元素，
用程序测量查找全部元素所用的时间。将测试结果写成详细的测试和分析报告。
21、表达式求值
【问题描述】输入中缀表达式，输出对应的后缀表达式和求出的值。
【基本要求】
1、输入的中缀表达式可以有任意多个括号，支持整数与浮点数。
2、输入的中缀表达式如果不合法，输出相应提示。
3、输入的中缀表达式如果合法，输出对应的后缀表达式，以及求出的值。
4、通过图形界面演示栈变化的动态过程。
22、词频统计和编码
【设计要求】
（1）对给定的英文文本文件，统计其中所有单词出现的频率；
（2）检索并显示指定单词出现在文本文件中的行号、次数及其位置；
（3）并用哈夫曼编码为这些单词编码。
23、对对碰
实现一款对对碰游戏。
【设计要求】
1、有图形界面；
2、图标不少于 6 种。
24、地图着色
【设计要求】设计合适的数据结构表示地图中省的相邻关系，设计算法为各省进行着色，使相
邻省的颜色不同，并且使用的颜色总数最少。分别以中国地图和某一国家地图作为输入，输出
各省（州）的着色方案和颜色总数并以较直观的形式展示。
8
25、贪食蛇
实现一款贪食蛇游戏。
【设计要求】
1、有图形界面；
2、可以通过设置参数改变蛇移动的速度。
26、教学计划编制问题
【问题描述】
大学的每个专业都要制定教学计划。假设任何专业都有固定的学习年限，每学年含两学期，
每学期的时间长度和学分上限值均相等。每个专业开设的课程都是确定的，而且课程在开设时
间的安排必须满足先修关系。每门课程有哪些先修课程是确定的，可以有任意多门，也可以没
有。每门课恰好占一个学期。试在这样的前提下设计一个教学计划编制程序。
【基本要求】
（1） 输入参数包括：学期总数，一学期的学分上限，每门课的课程号（固定占 3 位的字母数
字串）、学分和直接先修课的课程号。数据从文件读入。
（2） 允许用户指定下列两种编排策略之一：一是使学生在各学期中的学习负担尽量均匀；二
是使课程尽可能地集中在前几个学期中。
（3） 若根据给定的条件问题无解，则报告适当的信息；否则将教学计划输出到用户指定的文
件中。计划的表格格式自行设计。
【例】
学期总数：6；学分上限：10；该专业共开设 12 门课，课程号从 C01 到 C12，学分顺序为
2，3，4，3，2，3，4，4，7，5，2，3。先修关系见图 1。
【实现提示】
可设学期总数不超过 12，课程总数不超过 100。如果输入的先修课程号不在该专业开设的课
程序列中，则作为错误处理。应建立内部课程号与课程号之间的对应关系。
1
9
4
2
3
12
10
11
5
7
8
6
图一 课程先修关系图
9
27、电梯模拟系统
【设计要求】计算机与电子信息学院是一栋有八层的大楼。该楼有两部电梯，能在每层停留。
80%的上行乘客会出现在一楼，剩余 20%的上行乘客随机出现在其他楼层。80%的下行乘客目的
楼层是一楼，剩余 20%下行乘客的目的楼层是其他楼层。模拟电梯的运行过程，用直观的形式
展示计算过程。分别比较只有一部电梯工作、两部电梯各自独立工作、两部电梯协同工作等情
况下每位乘客等待电梯的时间，
28、关键路径应用
【设计要求】利用关键路径算法，规划项目活动。已知每个活动的持续时间和活动间的依赖关
系。利用关键路径算法确定每个活动的最早发生时间和最迟发生时间，影响工程进度的关键活
动，计算完成整个工程至少需要多少时间。
【基本要求】
（1）对一个描述工程的 AOE 网，应判断其是否能够顺利进行。
（2）若该工程能顺利进行，输出完成整项工程至少需要多少时间，以及每一个关键活动所依附
的两个顶点、最早发生时间、最迟发生时间。要求输出直观友好。
（3）可以对 AOE 网进行维护；数据存储于文件中。
29、排序算法的动画演示
【设计要求】排序数据可以存于文件中，也可随机产生。根据排序数据，给出各类内排序算法
排序过程的动画演示。
30、家谱管理系统
【设计要求】实现具有下列功能的家谱管理系统
功能要求：
1). 输入文件以存放最初家谱中各成员的信息，成员的信息中均应包含以下内容：姓名、出生日
期、婚否、地址、健在否、死亡日期（若其已死亡），也可附加其它信息、但不是必需的。
2). 实现数据的存盘和读盘。
3). 以图形方式显示家谱。
4). 显示第 n 代所有人的信息。
5). 按照姓名查询，输出成员信息（包括其本人、父亲、孩子的信息）。
6). 按照出生日期查询成员名单。
7). 输入两人姓名，确定其关系。
8). 某成员添加孩子。
9). 删除某成员（若其还有后代，则一并删除）。
10).修改某成员信息。
11).按出生日期对家谱中所有人排序。
12).打开一家谱时，提示当天生日的健在成员。
要求：建立至少 30 个成员的数据，以较为直观的方式显示结果，并提供文稿形式以便检查。
界面要求：有合理的提示，每个功能可以设立菜单，根据提示，可以完成相关的功能要求。
31、自选：自选题目需经指导教师审核同意。